set -g default-shell /usr/local/bin/zsh-5.0.2
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g utf8 on

set-option -g bell-action none
# RPROMPTを有効にするために設定
# ただし、screen-256colorだとssh時に詰む場合があるので
# xterm-256colorに指定
set-option -g default-terminal xterm-256color
set-option -g terminal-overrides "*:colors=256"

set-option -g status-keys emacs
set-option -g status-utf8 on
set-option -g visual-bell off

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# MacVimでコピペがきかなくなる問題があるので対策
set-option -g default-command "reattach-to-user-namespace -l zsh-5.0.2"
