set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g utf8 on

set-option -g bell-action none
# RPROMPTを有効にするために設定
# ただし、screen-256colorだとssh時に詰む場合があるので
# xterm-256colorに指定
set-option -g default-terminal xterm-256color
set-option -g status-keys emacs
set-option -g status-utf8 on
set-option -g visual-bell off
