set -g default-shell /usr/local/bin/zsh-5.0.2
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g utf8 on


splay Setting
set -g status-interval 3
set -g status-left-length 80
set -g status-right-length 50
set -g status-right '#[fg=blue,bold][%a %m/%d %H:%M:%S]#[default]'

# Color Settings
set -g status-bg black
set -g status-fg white

## Message Bar
set -g message-attr bold
set -g message-fg white
set -g message-bg red

## Status Bar
set -g pane-active-border-bg black
set -g pane-active-border-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black

set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# 時刻を秒で出すので毎秒更新
set -g status-interval 1

set-option -g bell-action none
# RPROMPTを有効にするために設定
# ただし、screen-256colorだとssh時に詰む場合があるので
# xterm-256colorに指定
set-option -g default-terminal xterm-256color
set-option -g terminal-overrides "*:colors=256"

set-option -g status-keys emacs
set-option -g status-utf8 on
set-option -g visual-bell off

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# MacVimでコピペがきかなくなる問題があるので対策
set-option -g default-command "reattach-to-user-namespace -l zsh-5.0.2"
